# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

GET http://{{host}}/admin/commerce/orders/1?_format=json
Accept: application/json
Authorization: Basic 15999643270 123

###

PATCH http://{{host}}/admin/commerce/orders/1?_format=json
Content-Type: application/json
Authorization: Basic 15999643270 123

{
  "type": "default",
  "billing_profile": "1"
}

###

POST http://{{host}}/api/rest/commerce-order/none-cart-order?_format=json
Content-Type: application/json

{
  "purchased_entity_type": "commerce_product_variation",
  "purchased_items": [
    {
      "purchased_entity_id": 1,
      "quantity": 1
    }
  ]
}

###